# MakeParty

./: AuthMultiDex.kt  README.md  build.gradle  settings.gradle
TDDEx/Test/: MainTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/after_party/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/after_party/: AddressActivity.kt  AuthMultiDex.kt  DeliciousListActivity.kt  DeliciousListAdapter.kt  DetailReservation.kt  EventActivity.kt  EventPage.kt  GPSActivity.kt  JoinActivity.kt  LoginActivity.kt  LoginComposeActivity.kt  MainActivity.kt  MyPage.kt  MyPageActivity.kt  MyPageEdit.kt  MyPageReservation.java  MyPageReservation.kt  PopularListActivity.kt  PopularListAdapter.kt  RecentlyListActivity.kt  RecentlyListAdapter.kt  RequestPermissionUtil.kt  ReservationConfirmActivity.kt  SearchActivity.kt  SearchModalFragment.kt  SplashActivity.kt  VariousListActivity.kt  VariousListAdapter.kt  reserveActivity.kt
app/src/main/java/com/example/after_party/data/: BottomNavigationItem.kt  Navigation.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/after_party/login/: LoginViewModel.kt
app/src/main/java/com/example/after_party/repository/: AuthRepository.kt
app/src/main/java/com/example/after_party/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: layout_background.xml  layout_circle_background.xml  rounded.xml
app/src/main/res/layout/: activity_address.xml  activity_delicious_list.xml  activity_detail_reservation.xml  activity_event_page.xml  activity_gpsactivity.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_edit.xml  activity_my_page_reservation.xml  activity_popular_list.xml  activity_recently_list.xml  activity_reservation_confirm.xml  activity_reserve.xml  activity_various_list.xml  fragment_search_modal.xml  item_recently.xml  login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/after_party/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
