<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageReservation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약완료"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:background="@color/md_theme_light_shadow" />
    </LinearLayout>
        <ListView
            android:id="@+id/reservationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

</LinearLayout>