<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gps"
        android:layout_width="414dp"
        android:layout_height="54dp"
        android:background="@color/seed"
        android:text="@string/GPS"
        android:textColor="@color/md_theme_dark_shadow"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/button_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:text="버튼1"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:text="버튼2"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:text="버튼3"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="201dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:text="버튼4"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="201dp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>